<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekter</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/ydw4qxy.css">
    <script src="javascript/carousel.js" defer></script>
    <script src="javascript/hamburgermenu.js" defer></script>
</head>
<body>

    <header>
        <header>
            <nav>
                <div class="nav-container">
                    <a href="index.html"><img class="logo-mobile" src="images/hydrovertic_logo_1.svg" alt="hydrovertic logo"></a>
                    
                </div>
                <div id="menu-container">
                    <button class="kontakt-hamburgermenu">kontakt</button> 
                        <button class="søg-hamburgermenu" ><img class="search-icon" src="images/icon-feather-search.svg" alt="søge icon"></Button>
                        <div id="menu-container-items"></div>
                        <div id="lang-hamburgermenu" class="lang-hamburgermenu">
                            <div class="lang-dk">dk</div>
                            <div class="lang-en">en</div>
                        </div>
                </div>        
            </nav>
        </header>
    </header>

    <main>
        <div class="con">
            <div class="hjem1">
                <img src="images/projekterbd.jpg" alt="vertikalt landbrug og folk ved siden af" class="allebd">
            </div>
            <div class="hjem2">
                <h1>Vores tidligere projekter</h1>
                <p>Se nedenunder for at få et indblik i nuværende projekter med vores samarbejdspartnere og kunder.
                </p>
            </div>
        </div>

        <div class="bannergreen">
            <div class="hjem2">
                <h1>Kundeerklæringer</h1>
                <p>“Vi bruger Hydrovertic som leverandør af krydderurter og salater, fordi deres grønt altid 
                    er af høj kvalitet og har en kraftig smag - hvilket er vigtigt for vores kunder. Jacob og 
                    Iris er fleksible og professionelle. Vi ser frem til mange års fremtidigt samarbejde“
                </p>
            </div>
        </div>

        <div class="con2">
            <div class="hjem2">
                <h1>Projekter</h1>
            </div>
            <div>
                <div class="carousel">
                    <div class="carouselcon">
                      <div class="carouselkort">
                        <a href="individual-project .html"><img class="carouselbd" src="images/hf.jpg" alt="hf planter"></a>
                      </div>
                      <div class="carouselkort">
                        <a href="individual-project .html"><img class="carouselbd" src="images/ditlevs.jpg" alt="ditlevs logo med plante"></a>
                      </div>
                      <div class="carouselkort">
                        <a href="individual-project .html"><img class="carouselbd" src="images/microgreen.jpg" alt="microgreen logo med plante"></a>
                      </div>
                      <div class="carouselkort">
                        <a href="individual-project .html"><img class="carouselbd" src="images/hf.jpg" alt="hf planter"></a>
                      </div>
                      <div class="carouselkort">
                        <a href="individual-project .html"><img class="carouselbd" src="images/ditlevs.jpg" alt="ditlevs logo med plante"></a>
                      </div>
                      <div class="carouselkort">
                        <a href="individual-project .html"><img class="carouselbd" src="images/microgreen.jpg" alt="microgreen logo med plante"></a>
                      </div>
                      <div class="carouselkort">
                        <a href="individual-project .html"><img class="carouselbd" src="images/hf.jpg" alt="hf planter"></a>
                      </div>
                      <div class="carouselkort">
                        <a href="individual-project .html"><img class="carouselbd" src="images/ditlevs.jpg" alt="ditlevs logo med plante"></a>
                      </div>
                    </div>
                    <div class="carouselkontrol">
                      <button class="carouselknap carouselknap--back">&#8678;</button>
                      <button class="carouselknap carouselknap--next">&#8680;</button>
                    </div>
                  </div>
            </div>
        </div>


    </main>

    <footer>
        <div class="footer1">
            <div class="box1">
                <a href="index.html"><img src="images/logobund.svg" alt="hydrovertics logo"></a>
                <p>Rudmevej 101
                    <br>
                    5750 Ringe, Danmark
                    <br>
                    <br>
                    Cortex Park 26
                    <br>
                    5230 Odense M, Danmark</p>
                    <br>
                    <a href="kontakt.html"><button class="kontaktknap">KONTAKT</button></a>
            </div>
            <div class="box2">
                <h1>HJEM</h1>
            </div>
            <div class="box3">
                <h1>TEKNOLOGI</h1>
            </div>
            <div class="box4">
                <h1>PROJEKT</h1>
            </div>
            <div class="box5">
                <h1>OM</h1>
            </div>
            <div class="box6">
                <h1>NYHEDER</h1>
            </div>
            <div class="box7">
                <img src="images/iconfb.svg" alt="facebooks logo">
                <img src="images/iconin.svg" alt="linkedlin logo">
            </div>
            <div class="box8">
                <h1>© 2020-2022 Hydrovertic. All rights reserved.</h1>
            </div>
    </footer>
    
</body>
</html>

